<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
   
    <header class="kompotisi">
        <div class="d-flex justify-content-center align-items-center h-100 text-light fw-bold">       
            <h1 class="news">COMPETITION NUMBER</h1>
        </div>
    </header>

    <section id="kompotisi">
        <div class="container mt-5">
            <div class="p-3 ">

                <div class="fact mtp">
                  <div class="container">
                    <div class="d-flex justify-content-center mb-5">
                      <h2 class="h2A fw-bold">
                          <span>IWUF AROUND THE WORLD</span>
                      </h2>
                    </div>
                    
                    <div class="row g-5">
                        <div class="col-md-7 ">
                            <h1 class="mb-3">Taolu</h1>
                            <div>
                                <div>
                                    <h4 class="fw-bold">Group A</h4>
                                    <h5 class="fw-bold">The year of birth: 2004, 2005, 2006 and 2007</h5>
                                    <p>The 3rd Set of International Wushu Competition Routine: Changquan, Daoshu, Jianshu, Gunshu, Qiangshu; Nanquan, Nandao, Nangun; Taijiquan, Taijijian, Taijishan; Duilian;</p>
                                </div>
                                <div>
                                    <h4 class="fw-bold">Group A</h4>
                                    <h5 class="fw-bold">The year of birth: 2004, 2005, 2006 and 2007</h5>
                                    <p>The 3rd Set of International Wushu Competition Routine: Changquan, Daoshu, Jianshu, Gunshu, Qiangshu; Nanquan, Nandao, Nangun; Taijiquan, Taijijian, Taijishan; Duilian;</p>
                                </div>
                                <div>
                                    <h4 class="fw-bold">Group A</h4>
                                    <h5 class="fw-bold">The year of birth: 2004, 2005, 2006 and 2007</h5>
                                    <p>The 3rd Set of International Wushu Competition Routine: Changquan, Daoshu, Jianshu, Gunshu, Qiangshu; Nanquan, Nandao, Nangun; Taijiquan, Taijijian, Taijishan; Duilian;</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <img src="img/image 29.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-5">
                            <img src="img/image 29.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-7 d-flex align-items-center">
                            <div>
                                <h1 class="mb-3">Sanda</h1>
                                <div>
                                    <h5 class="fw-bold">Junior Category: The year of birth: 2005, 2006, and 2007</h5>
                                    <p>
                                        Boy: 48kg, 52kg, 56kg, 60kg, 65kg, 70kg, 75kg, 80kg；<br>
                                        Girl: 48kg, 52kg, 56kg and 60kg；
                                    </p>
                                </div>
                                <div>
                                    <h5 class="fw-bold">Children’s Category: The year of birth: 2008, 2009, and
                                        2010</h5>
                                    <p>
                                        Boy: 42kg, 45kg, 48kg, 52kg, 56kg；
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                  </div>
                </div>

            </div>
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>